<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- nuget package metadata -->
    <PackageId>RL.Gnu.LibC</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>RL.Gnu.LibC</Title>
    <Authors>Ringo Leese</Authors>
    <Owners>Ringo Leese</Owners>
    <PackageProjectUrl>https://github.com/ringostarr80/RL.Gnu.git</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>changed target framework to .NET 8.0 - .NET 10.0</PackageReleaseNotes>
    <Description>This currently very small project was made to wrap some Gnu libc functions to the dotnet-world.</Description>
    <PackageTags>GNU;libc;glibc</PackageTags>
    <Copyright>Copyright 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin/Release/net8.0/RL.Gnu.LibC.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net9.0/RL.Gnu.LibC.xml</DocumentationFile>
    <DocumentationFile>bin/Release/net10.0/RL.Gnu.LibC.xml</DocumentationFile>
  </PropertyGroup>

</Project>
